<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UkS-Vc-LUz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eui-nb-kuf" customClass="LoginViewController" customModule="ENote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW9-2X-nim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-76-rSC" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.75294117647058822" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G9v-v6-tVj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-Rl-Egb">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-Mf-LgN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-W3-4rw" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="5080"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-XW-D7w" userLabel="Login&amp;SignUp Buttons">
                                                        <rect key="frame" x="16" y="57" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-6H-jL4">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                                                <color key="backgroundColor" red="0.13333333333333333" green="0.74509803921568629" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="UIe-23-Svv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-po-tSc">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="TMy-ru-zTy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="0.13333333333333333" green="0.74509803921568629" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miI-oi-x5R" userLabel="Login">
                                                        <rect key="frame" x="0.0" y="138.99999999999997" width="414" height="276.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-xk-aC0">
                                                                <rect key="frame" x="16" y="16.000000000000014" width="382" height="244.33333333333337"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-Ti-Y8M" userLabel="Email">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-lT-JFc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TJV-1D-aZ5">
                                                                                <rect key="frame" x="0.0" y="62" width="382" height="66"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="igl-O7-TfW">
                                                                                        <rect key="frame" x="12" y="8" width="25" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="eg4-Eh-d0R"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-LQ-Kdm">
                                                                                        <rect key="frame" x="52" y="8" width="330" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="OBe-ix-hPP"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="NO"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="0.0"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.1333333333" green="0.74509803919999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jAy-lT-JFc" firstAttribute="leading" secondItem="xGS-Ti-Y8M" secondAttribute="leading" id="Hy7-50-i2d"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jAy-lT-JFc" secondAttribute="trailing" id="Jhn-hW-Tlo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TJV-1D-aZ5" secondAttribute="trailing" id="Nsf-a9-tcQ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TJV-1D-aZ5" secondAttribute="bottom" id="bYZ-2g-AYt"/>
                                                                            <constraint firstItem="jAy-lT-JFc" firstAttribute="top" secondItem="xGS-Ti-Y8M" secondAttribute="top" id="cqc-b4-1O2"/>
                                                                            <constraint firstItem="TJV-1D-aZ5" firstAttribute="leading" secondItem="xGS-Ti-Y8M" secondAttribute="leading" id="lY5-PG-oaA"/>
                                                                            <constraint firstItem="TJV-1D-aZ5" firstAttribute="top" secondItem="jAy-lT-JFc" secondAttribute="bottom" constant="10" id="lbY-jc-rao"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iih-QA-Wjp" userLabel="Password">
                                                                        <rect key="frame" x="0.0" y="148" width="382" height="96.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-zK-6Ed">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-gA-3fr">
                                                                                <rect key="frame" x="0.0" y="30.333333333333485" width="382" height="66"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-KI-4GF">
                                                                                        <rect key="frame" x="12" y="8" width="25" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="25" id="Od7-p8-pkt"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-dP-hqW">
                                                                                        <rect key="frame" x="52" y="8" width="330" height="50"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="RTQ-Vf-wUa"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="NO"/>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <edgeInsets key="layoutMargins" top="8" left="12" bottom="8" right="0.0"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.1333333333" green="0.74509803919999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="uYX-gA-3fr" firstAttribute="leading" secondItem="iih-QA-Wjp" secondAttribute="leading" id="ENJ-Gb-Zao"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uYX-gA-3fr" secondAttribute="trailing" id="Uvu-Ut-0Pb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Abb-zK-6Ed" secondAttribute="trailing" id="dAH-wI-8OW"/>
                                                                            <constraint firstItem="Abb-zK-6Ed" firstAttribute="leading" secondItem="iih-QA-Wjp" secondAttribute="leading" id="dkk-eU-d21"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uYX-gA-3fr" secondAttribute="bottom" id="jsU-JR-D7N"/>
                                                                            <constraint firstItem="uYX-gA-3fr" firstAttribute="top" secondItem="Abb-zK-6Ed" secondAttribute="bottom" constant="10" id="t9C-5W-YTA"/>
                                                                            <constraint firstItem="Abb-zK-6Ed" firstAttribute="top" secondItem="iih-QA-Wjp" secondAttribute="top" id="yIs-0k-zBY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aDt-xk-aC0" secondAttribute="trailing" constant="16" id="24t-mK-0kZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="aDt-xk-aC0" secondAttribute="bottom" constant="16" id="MTI-DN-nto"/>
                                                            <constraint firstItem="aDt-xk-aC0" firstAttribute="leading" secondItem="miI-oi-x5R" secondAttribute="leading" constant="16" id="ke2-2o-cH0"/>
                                                            <constraint firstItem="aDt-xk-aC0" firstAttribute="top" secondItem="miI-oi-x5R" secondAttribute="top" constant="16" id="yIL-1z-JTk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="miI-oi-x5R" firstAttribute="leading" secondItem="e9o-W3-4rw" secondAttribute="leading" id="F2K-fu-b83"/>
                                                    <constraint firstItem="2Q3-XW-D7w" firstAttribute="leading" secondItem="e9o-W3-4rw" secondAttribute="leading" constant="16" id="gMO-ei-W5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="miI-oi-x5R" secondAttribute="trailing" id="jz8-PY-SwE"/>
                                                    <constraint firstItem="miI-oi-x5R" firstAttribute="top" secondItem="2Q3-XW-D7w" secondAttribute="bottom" constant="32" id="qtY-67-Gpi"/>
                                                    <constraint firstAttribute="bottom" secondItem="miI-oi-x5R" secondAttribute="bottom" constant="4664.666666666667" id="r4H-hg-2JN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Q3-XW-D7w" secondAttribute="trailing" constant="16" id="uRK-NZ-Olu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e9o-W3-4rw" firstAttribute="leading" secondItem="jth-Mf-LgN" secondAttribute="leading" id="A95-b0-6hm"/>
                                            <constraint firstAttribute="bottom" secondItem="e9o-W3-4rw" secondAttribute="bottom" id="Bkf-tD-jxF"/>
                                            <constraint firstItem="e9o-W3-4rw" firstAttribute="width" secondItem="jth-Mf-LgN" secondAttribute="width" id="DVo-tM-2Rv"/>
                                            <constraint firstItem="e9o-W3-4rw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jth-Mf-LgN" secondAttribute="height" id="EP8-0x-S1o"/>
                                            <constraint firstItem="e9o-W3-4rw" firstAttribute="top" secondItem="jth-Mf-LgN" secondAttribute="top" id="KMZ-87-yHn"/>
                                            <constraint firstAttribute="trailing" secondItem="e9o-W3-4rw" secondAttribute="trailing" id="hOP-LI-bAB"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="WpE-5z-3qE"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ENy-Ko-l4c"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jth-Mf-LgN" firstAttribute="leading" secondItem="TcK-Rl-Egb" secondAttribute="leading" id="HU7-L3-Skf"/>
                                    <constraint firstItem="jth-Mf-LgN" firstAttribute="top" secondItem="TcK-Rl-Egb" secondAttribute="top" id="I4r-o3-IN8"/>
                                    <constraint firstAttribute="trailing" secondItem="jth-Mf-LgN" secondAttribute="trailing" id="Jcm-V2-NgK"/>
                                    <constraint firstAttribute="bottom" secondItem="jth-Mf-LgN" secondAttribute="bottom" id="iaf-Hx-TGV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-Af-kG2" userLabel="Emoji View">
                                <rect key="frame" x="169.66666666666666" y="142" width="75" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winkingface" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-n8-KJa">
                                        <rect key="frame" x="7.3333333333333428" y="7.6666666666666572" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="D0c-Wd-avj"/>
                                            <constraint firstAttribute="height" constant="60" id="Jwv-vX-q04"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vQA-n8-KJa" firstAttribute="centerX" secondItem="e7z-Af-kG2" secondAttribute="centerX" id="0tf-eq-Fd1"/>
                                    <constraint firstAttribute="height" constant="75" id="2YH-ax-hUV"/>
                                    <constraint firstItem="vQA-n8-KJa" firstAttribute="centerY" secondItem="e7z-Af-kG2" secondAttribute="centerY" id="OgT-or-wrI"/>
                                    <constraint firstAttribute="width" constant="75" id="zPF-zB-D7J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allCorners" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLe-Vg-Lo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7z-Af-kG2" firstAttribute="centerX" secondItem="vLe-Vg-Lo6" secondAttribute="centerX" id="Har-F4-Wev"/>
                            <constraint firstItem="TcK-Rl-Egb" firstAttribute="top" secondItem="e7z-Af-kG2" secondAttribute="bottom" constant="-37" id="VCc-B7-ur1"/>
                            <constraint firstItem="TcK-Rl-Egb" firstAttribute="top" secondItem="dHC-76-rSC" secondAttribute="bottom" constant="-20" id="VMC-vl-TI9"/>
                            <constraint firstItem="vLe-Vg-Lo6" firstAttribute="bottom" secondItem="TcK-Rl-Egb" secondAttribute="bottom" id="WTv-cg-9Hx"/>
                            <constraint firstItem="dHC-76-rSC" firstAttribute="leading" secondItem="vLe-Vg-Lo6" secondAttribute="leading" id="ZEf-fG-qcj"/>
                            <constraint firstItem="dHC-76-rSC" firstAttribute="top" secondItem="iW9-2X-nim" secondAttribute="top" id="eCP-RT-NAc"/>
                            <constraint firstItem="2Q3-XW-D7w" firstAttribute="top" secondItem="e7z-Af-kG2" secondAttribute="bottom" constant="20" id="hz9-t0-fOO"/>
                            <constraint firstItem="vLe-Vg-Lo6" firstAttribute="trailing" secondItem="dHC-76-rSC" secondAttribute="trailing" id="rdb-8c-P7m"/>
                            <constraint firstItem="TcK-Rl-Egb" firstAttribute="leading" secondItem="vLe-Vg-Lo6" secondAttribute="leading" id="s5o-kU-Cue"/>
                            <constraint firstItem="vLe-Vg-Lo6" firstAttribute="trailing" secondItem="TcK-Rl-Egb" secondAttribute="trailing" id="yGt-cu-ivg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDV-GG-wqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="170.66667175292969" height="170.66667175292969"/>
        <image name="lock" width="170.66667175292969" height="170.66667175292969"/>
        <image name="winkingface" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
